{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Es una calculadora",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Salas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
